# CucumberStart

./: pom.xml
src/test/java/: TestShoppingcart.java  Øving4.java
src/test/resources/: plasser-ordre.feature
